<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qB-1o-02P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="YkI-xK-OGJ">
            <objects>
                <tableViewController id="K6h-GT-6gX" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="if4-ks-aiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fWi-b9-cW0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wId-vj-GDY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wId-vj-GDY" id="vx1-4L-DEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-Nb-hxT">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xjY-Nb-hxT" secondAttribute="trailing" id="E8J-67-jeP"/>
                                                <constraint firstItem="xjY-Nb-hxT" firstAttribute="top" secondItem="vx1-4L-DEB" secondAttribute="topMargin" id="Lwh-Et-P4E"/>
                                                <constraint firstItem="xjY-Nb-hxT" firstAttribute="leading" secondItem="vx1-4L-DEB" secondAttribute="leadingMargin" id="Q33-qy-h2W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjY-Nb-hxT" secondAttribute="bottom" id="mgP-sV-UQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Li-Y5-nd2">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Li-Y5-nd2" id="5iS-B3-LHu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-wR-RQx">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u3l-wR-RQx" secondAttribute="bottom" id="PYl-iE-K1e"/>
                                                <constraint firstItem="u3l-wR-RQx" firstAttribute="leading" secondItem="5iS-B3-LHu" secondAttribute="leadingMargin" id="Q1X-xg-3MU"/>
                                                <constraint firstItem="u3l-wR-RQx" firstAttribute="top" secondItem="5iS-B3-LHu" secondAttribute="topMargin" id="tcW-r1-ShN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u3l-wR-RQx" secondAttribute="trailing" id="x99-Ii-k7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZEB-gv-yGM">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEB-gv-yGM" id="p6H-q8-dI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-Qi-KbO">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQh-Qi-KbO" firstAttribute="top" secondItem="p6H-q8-dI2" secondAttribute="topMargin" id="3ov-NO-RJR"/>
                                                <constraint firstItem="CQh-Qi-KbO" firstAttribute="leading" secondItem="p6H-q8-dI2" secondAttribute="leadingMargin" id="G1o-gO-lzb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQh-Qi-KbO" secondAttribute="trailing" id="TIP-ea-SjW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CQh-Qi-KbO" secondAttribute="bottom" id="baB-Ab-hV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CIT-V8-LKD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="epE-0V-rmi" detailTextLabel="XDM-qQ-OjL" style="IBUITableViewCellStyleValue1" id="ycS-WA-86J">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycS-WA-86J" id="qOw-2k-s9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epE-0V-rmi">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="00/00/0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDM-qQ-OjL">
                                                    <rect key="frame" x="266.5" y="12" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="YJW-ZW-gKv">
                                        <rect key="frame" x="0.0" y="247" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJW-ZW-gKv" id="3Wu-3j-mGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-5O-2I5">
                                                    <rect key="frame" x="8" y="8" width="359" height="199"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="528102815.15313798">
                                                        <!--2017-09-26 07:13:35 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="K6h-GT-6gX" eventType="valueChanged" id="I8w-V9-7fU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXL-5O-2I5" firstAttribute="leading" secondItem="3Wu-3j-mGX" secondAttribute="leadingMargin" id="299-Ne-U0T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXL-5O-2I5" secondAttribute="bottom" id="2et-yT-cca"/>
                                                <constraint firstItem="JXL-5O-2I5" firstAttribute="top" secondItem="3Wu-3j-mGX" secondAttribute="topMargin" id="CFK-e5-NNj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JXL-5O-2I5" secondAttribute="trailing" id="DPY-qU-XHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RpS-hV-olK" detailTextLabel="aEc-q8-0aU" style="IBUITableViewCellStyleValue1" id="iMf-nI-VE1">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMf-nI-VE1" id="PJO-1q-GDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpS-hV-olK">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="00/00/0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEc-q8-0aU">
                                                    <rect key="frame" x="266.5" y="12" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="tGr-Zf-Q1r">
                                        <rect key="frame" x="0.0" y="507" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGr-Zf-Q1r" id="SrV-rk-0wu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-w7-3b3">
                                                    <rect key="frame" x="8" y="8" width="359" height="199"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="528102815.15313798">
                                                        <!--2017-09-26 07:13:35 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="K6h-GT-6gX" eventType="valueChanged" id="oaD-0c-xen"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lPJ-w7-3b3" firstAttribute="leading" secondItem="SrV-rk-0wu" secondAttribute="leadingMargin" id="CC7-l4-FC1"/>
                                                <constraint firstItem="lPJ-w7-3b3" firstAttribute="top" secondItem="SrV-rk-0wu" secondAttribute="topMargin" id="LTq-cB-2Jv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lPJ-w7-3b3" secondAttribute="bottom" id="LzS-zl-ine"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lPJ-w7-3b3" secondAttribute="trailing" id="bfw-xz-nfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ory-QR-eht">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="bAz-11-fe2">
                                        <rect key="frame" x="0.0" y="759" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAz-11-fe2" id="oCj-lN-Ocw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-VI-8bZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-ie-3Td">
                                                            <rect key="frame" x="0.0" y="0.0" width="234.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-ik-yr2">
                                                            <rect key="frame" x="244.5" y="0.0" width="10.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-XB-J6n">
                                                            <rect key="frame" x="265" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="steppersChanged:" destination="K6h-GT-6gX" eventType="valueChanged" id="OSk-Jw-0iE"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8J-VI-8bZ" firstAttribute="leading" secondItem="oCj-lN-Ocw" secondAttribute="leadingMargin" id="53f-ID-Efl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8J-VI-8bZ" secondAttribute="trailing" id="CTC-au-AaL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V8J-VI-8bZ" secondAttribute="bottom" id="ECP-Do-c9T"/>
                                                <constraint firstItem="V8J-VI-8bZ" firstAttribute="top" secondItem="oCj-lN-Ocw" secondAttribute="topMargin" id="gmC-4D-uDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="R71-eX-fRy">
                                        <rect key="frame" x="0.0" y="804" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R71-eX-fRy" id="IZa-mc-wA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-uU-2uz">
                                                    <rect key="frame" x="8" y="8" width="359" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-Vy-CZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="234.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oic-AO-slI">
                                                            <rect key="frame" x="244.5" y="0.0" width="10.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-qM-FZS">
                                                            <rect key="frame" x="265" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="steppersChanged:" destination="K6h-GT-6gX" eventType="valueChanged" id="L1n-Q5-skR"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8h-uU-2uz" firstAttribute="leading" secondItem="IZa-mc-wA8" secondAttribute="leadingMargin" id="1mp-zC-6Ze"/>
                                                <constraint firstItem="I8h-uU-2uz" firstAttribute="top" secondItem="IZa-mc-wA8" secondAttribute="topMargin" id="BNU-fG-nTY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I8h-uU-2uz" secondAttribute="trailing" id="Ze1-wN-hYf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I8h-uU-2uz" secondAttribute="bottom" id="boj-Qd-2lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jgM-cC-pOY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="PeV-f4-Nsx">
                                        <rect key="frame" x="0.0" y="885" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeV-f4-Nsx" id="tU9-eZ-cOp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-ML-va3">
                                                    <rect key="frame" x="8" y="8" width="359" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-Yq-lKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-VW-mJ6">
                                                            <rect key="frame" x="243" y="0.0" width="57" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-jh-jan">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="28.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tpx-ML-va3" firstAttribute="top" secondItem="tU9-eZ-cOp" secondAttribute="topMargin" id="FzF-8r-WYb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tpx-ML-va3" secondAttribute="trailing" id="PQT-IA-PAG"/>
                                                <constraint firstItem="Tpx-ML-va3" firstAttribute="leading" secondItem="tU9-eZ-cOp" secondAttribute="leadingMargin" id="RUA-vP-z8l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tpx-ML-va3" secondAttribute="bottom" id="U0l-nN-ETf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r6g-bT-aMT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3c8-rN-IYU" detailTextLabel="gVy-Mo-zMS" rowHeight="45" style="IBUITableViewCellStyleValue1" id="ggr-yu-4fJ">
                                        <rect key="frame" x="0.0" y="966" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggr-yu-4fJ" id="p6e-wg-eHh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3c8-rN-IYU">
                                                    <rect key="frame" x="16" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVy-Mo-zMS">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h0z-8h-zHM" kind="show" identifier="SelectRoomType" id="PwN-82-i0S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5LS-Hs-D9p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="otx-er-WpS" detailTextLabel="Drc-4s-Jxy" rowHeight="45" style="IBUITableViewCellStyleValue1" id="K4V-rM-AVi">
                                        <rect key="frame" x="0.0" y="1047" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4V-rM-AVi" id="ktY-a9-bHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otx-er-WpS">
                                                    <rect key="frame" x="16" y="12" width="133" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drc-4s-Jxy">
                                                    <rect key="frame" x="349.5" y="12" width="10.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Wch-ct-FvG" detailTextLabel="2pX-f7-PbA" rowHeight="45" style="IBUITableViewCellStyleValue1" id="kMr-r8-0aQ">
                                        <rect key="frame" x="0.0" y="1092" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMr-r8-0aQ" id="9N0-Ge-mQb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wch-ct-FvG">
                                                    <rect key="frame" x="16" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="K $100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pX-f7-PbA">
                                                    <rect key="frame" x="282" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wPI-bg-lQb" detailTextLabel="3OA-QE-Yke" rowHeight="45" style="IBUITableViewCellStyleValue1" id="wZq-lF-iaE">
                                        <rect key="frame" x="0.0" y="1137" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZq-lF-iaE" id="5Md-6U-qJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wPI-bg-lQb">
                                                    <rect key="frame" x="16" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Yes $30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3OA-QE-Yke">
                                                    <rect key="frame" x="273" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cje-Lr-84G" detailTextLabel="45g-29-r1G" rowHeight="45" style="IBUITableViewCellStyleValue1" id="oyq-us-CVU">
                                        <rect key="frame" x="0.0" y="1182" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyq-us-CVU" id="TCj-wG-txG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cje-Lr-84G">
                                                    <rect key="frame" x="16" y="12" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45g-29-r1G">
                                                    <rect key="frame" x="292.5" y="12" width="67.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K6h-GT-6gX" id="PfL-Wx-eym"/>
                            <outlet property="delegate" destination="K6h-GT-6gX" id="3Oe-jI-8aH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="z5h-0d-1nd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nsX-zn-MVs">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="K6h-GT-6gX" id="sAy-0U-Gi8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fur-fI-uRk">
                            <connections>
                                <segue destination="yc5-od-L4F" kind="unwind" unwindAction="unwindFromAddRegistrationWithSegue:" id="YSu-Cp-70l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="XDM-qQ-OjL" id="rBN-3p-Roe"/>
                        <outlet property="checkInDatePicker" destination="JXL-5O-2I5" id="dsq-Xd-nia"/>
                        <outlet property="checkOutDateLabel" destination="aEc-q8-0aU" id="SBa-6v-Qw9"/>
                        <outlet property="checkOutDatePicker" destination="lPJ-w7-3b3" id="6X8-6B-2JM"/>
                        <outlet property="emailAddressTextField" destination="CQh-Qi-KbO" id="LKO-81-1kh"/>
                        <outlet property="firstNameTextField" destination="xjY-Nb-hxT" id="scB-UV-pVf"/>
                        <outlet property="lastNameTextField" destination="u3l-wR-RQx" id="221-4t-2hm"/>
                        <outlet property="numberOfAdultsLabel" destination="yi5-ik-yr2" id="Nyz-dK-E3L"/>
                        <outlet property="numberOfAdultsStepper" destination="8Lb-XB-J6n" id="p95-OU-uFP"/>
                        <outlet property="numberOfChildrenLabel" destination="oic-AO-slI" id="SDx-U9-fy2"/>
                        <outlet property="numberOfChildrenStepper" destination="lOS-qM-FZS" id="Vt9-o2-iQz"/>
                        <outlet property="resultsRoomType" destination="2pX-f7-PbA" id="bPO-Fo-xmG"/>
                        <outlet property="roomTypeLabel" destination="gVy-Mo-zMS" id="ldU-NN-UZx"/>
                        <outlet property="wifiSwitch" destination="0AQ-jh-jan" id="BDr-uR-cNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-ix-D4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yc5-od-L4F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="160.56971514242881"/>
        </scene>
        <!--Select Room Table View Controller-->
        <scene sceneID="nyI-y0-p9j">
            <objects>
                <tableViewController id="h0z-8h-zHM" customClass="SelectRoomTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cdd-JQ-H6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="bin-6p-gq4" detailTextLabel="X2L-wl-Td1" style="IBUITableViewCellStyleValue1" id="XRn-KE-28H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRn-KE-28H" id="Caj-dL-DKR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bin-6p-gq4">
                                            <rect key="frame" x="16" y="12" width="95" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 179.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2L-wl-Td1">
                                            <rect key="frame" x="293.5" y="12" width="66.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0z-8h-zHM" id="Vm8-QA-27e"/>
                            <outlet property="delegate" destination="h0z-8h-zHM" id="jTv-pl-QL5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1R-f8-Xmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="161"/>
        </scene>
        <!--Registrations-->
        <scene sceneID="emo-G2-5Fw">
            <objects>
                <tableViewController id="2SA-v6-wlh" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4t-MW-tNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="0QS-Ge-pgg" detailTextLabel="nZE-zC-RQO" style="IBUITableViewCellStyleSubtitle" id="rRC-JM-ihG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRC-JM-ihG" id="qNf-iB-ShJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0QS-Ge-pgg">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZE-zC-RQO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SA-v6-wlh" id="31t-wk-1Ie"/>
                            <outlet property="delegate" destination="2SA-v6-wlh" id="xFO-DC-Gwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="iGO-P3-vn9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="U0I-6e-eB6">
                            <connections>
                                <segue destination="9uy-43-74Y" kind="presentation" id="S0P-2t-PEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOY-G2-w52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aso-lo-qXD">
            <objects>
                <navigationController id="1qB-1o-02P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0t-pN-1xZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2SA-v6-wlh" kind="relationship" relationship="rootViewController" id="kdw-6a-RDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjV-E3-Kvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jf-B9-ihU">
            <objects>
                <navigationController id="9uy-43-74Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VsV-g3-Nrr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K6h-GT-6gX" kind="relationship" relationship="rootViewController" id="4w0-Nb-e7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Y-xM-huE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="161"/>
        </scene>
    </scenes>
</document>
