<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zaT-y9-7Hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="AG9-pB-7fs">
            <objects>
                <tableViewController id="br7-Yi-ddD" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" id="DHp-wN-zU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="EmojiCell" rowHeight="54" id="jdc-Qa-h69" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="jdc-Qa-h69" id="BT6-T4-dB3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-cA-eaX">
                                            <rect key="frame" x="8" y="8" width="359" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-P4-qh4">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="37.5"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-9Y-U8U">
                                                    <rect key="frame" x="38" y="0.0" width="321" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-eO-xbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-3x-dIp">
                                                            <rect key="frame" x="0.0" y="20.5" width="321" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JH5-cA-eaX" firstAttribute="leading" secondItem="BT6-T4-dB3" secondAttribute="leadingMargin" id="JpQ-VA-MtH"/>
                                        <constraint firstItem="JH5-cA-eaX" firstAttribute="bottom" secondItem="BT6-T4-dB3" secondAttribute="bottomMargin" id="hdt-fe-yYP"/>
                                        <constraint firstItem="JH5-cA-eaX" firstAttribute="trailing" secondItem="BT6-T4-dB3" secondAttribute="trailingMargin" id="opH-Ux-LCa"/>
                                        <constraint firstItem="JH5-cA-eaX" firstAttribute="top" secondItem="BT6-T4-dB3" secondAttribute="topMargin" id="xvt-If-pV1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="KdH-3x-dIp" id="TmD-r4-z2T"/>
                                    <outlet property="nameLabel" destination="rw3-eO-xbK" id="Rqv-Cm-sWr"/>
                                    <outlet property="symbolLabel" destination="tub-P4-qh4" id="6Xp-xN-o80"/>
                                    <segue destination="hN2-po-df1" kind="presentation" identifier="EditEmoji" id="ecP-bU-NXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="br7-Yi-ddD" id="CdO-1p-O3A"/>
                            <outlet property="delegate" destination="br7-Yi-ddD" id="D07-mD-Z4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="7Gc-cC-NNz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J5e-rN-tob">
                            <connections>
                                <segue destination="hN2-po-df1" kind="presentation" identifier="NewEmoji" id="CZn-an-5yV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Li-fj-ENa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115.59220389805098"/>
        </scene>
        <!--Add Edit Emoji Table View Controller-->
        <scene sceneID="gsS-OX-JTC">
            <objects>
                <tableViewController id="fsd-IB-qwD" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v7N-xv-RPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="c3d-l0-35Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KiF-u5-gaz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiF-u5-gaz" id="iJv-LO-V4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-kT-S1h">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editedTextField:" destination="fsd-IB-qwD" eventType="editingChanged" id="TRU-qI-iau"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1o-kT-S1h" firstAttribute="leading" secondItem="iJv-LO-V4P" secondAttribute="leadingMargin" id="2GC-6d-ddh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z1o-kT-S1h" secondAttribute="trailing" id="aXT-7Y-wk8"/>
                                                <constraint firstItem="Z1o-kT-S1h" firstAttribute="top" secondItem="iJv-LO-V4P" secondAttribute="topMargin" id="ip4-zy-T06"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z1o-kT-S1h" secondAttribute="bottom" id="ya7-RO-3aI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="3Pd-MX-4z5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mhb-wr-ETr">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhb-wr-ETr" id="yWG-Xs-w5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-Ke-4tz">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editedTextField:" destination="fsd-IB-qwD" eventType="editingChanged" id="ouV-Ww-U4v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5g3-Ke-4tz" firstAttribute="bottom" secondItem="yWG-Xs-w5b" secondAttribute="bottomMargin" id="Pic-YE-PHz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5g3-Ke-4tz" secondAttribute="trailing" id="hi2-5Z-lKZ"/>
                                                <constraint firstItem="5g3-Ke-4tz" firstAttribute="leading" secondItem="yWG-Xs-w5b" secondAttribute="leadingMargin" id="nJQ-Bn-nVn"/>
                                                <constraint firstItem="5g3-Ke-4tz" firstAttribute="top" secondItem="yWG-Xs-w5b" secondAttribute="topMargin" id="zzd-WT-Wb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="tBX-g3-NXY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nf0-dj-N0m">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nf0-dj-N0m" id="r77-Pz-tG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-Tz-VpO">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editedTextField:" destination="fsd-IB-qwD" eventType="editingChanged" id="Ngk-jn-tBk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CA3-Tz-VpO" secondAttribute="trailing" id="8Fe-aj-jLm"/>
                                                <constraint firstItem="CA3-Tz-VpO" firstAttribute="leading" secondItem="r77-Pz-tG2" secondAttribute="leadingMargin" id="Cre-o7-tKU"/>
                                                <constraint firstItem="CA3-Tz-VpO" firstAttribute="top" secondItem="r77-Pz-tG2" secondAttribute="topMargin" id="jiF-Ma-cwx"/>
                                                <constraint firstItem="CA3-Tz-VpO" firstAttribute="bottom" secondItem="r77-Pz-tG2" secondAttribute="bottomMargin" id="q8u-ve-jJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="Yfo-HY-5Si">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YO4-3K-qkI">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YO4-3K-qkI" id="yxK-FB-eKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-Np-YvC">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editedTextField:" destination="fsd-IB-qwD" eventType="editingChanged" id="35D-Fq-gEP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2g-Np-YvC" firstAttribute="top" secondItem="yxK-FB-eKD" secondAttribute="topMargin" id="CtV-ka-H3m"/>
                                                <constraint firstItem="F2g-Np-YvC" firstAttribute="leading" secondItem="yxK-FB-eKD" secondAttribute="leadingMargin" id="DJS-fs-9hO"/>
                                                <constraint firstItem="F2g-Np-YvC" firstAttribute="bottom" secondItem="yxK-FB-eKD" secondAttribute="bottomMargin" id="dyt-Fj-3qj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F2g-Np-YvC" secondAttribute="trailing" id="u2n-7h-LOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fsd-IB-qwD" id="UuF-nz-cJ8"/>
                            <outlet property="delegate" destination="fsd-IB-qwD" id="Cfz-b8-4K6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cfo-7D-vib">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p61-Q5-g5Y">
                            <connections>
                                <segue destination="HnW-Ou-C6j" kind="unwind" identifier="CancelUnwind" unwindAction="unwindToEmojiTableViewWithSegueWithSegue:" id="oZb-Vz-Z2A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eTb-z9-f73">
                            <connections>
                                <segue destination="HnW-Ou-C6j" kind="unwind" identifier="SaveUnwind" unwindAction="unwindToEmojiTableViewWithSegueWithSegue:" id="FO7-e1-COd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="CA3-Tz-VpO" id="LdJ-Xn-HgY"/>
                        <outlet property="nameTextField" destination="5g3-Ke-4tz" id="kPM-4b-LXM"/>
                        <outlet property="saveButton" destination="eTb-z9-f73" id="ulA-dB-1W9"/>
                        <outlet property="symbolTextField" destination="Z1o-kT-S1h" id="NOL-g5-rUF"/>
                        <outlet property="usageTextField" destination="F2g-Np-YvC" id="2bs-IS-soF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvH-rr-zEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HnW-Ou-C6j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1849" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVB-mG-eTk">
            <objects>
                <navigationController id="zaT-y9-7Hg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvd-ag-eC6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="br7-Yi-ddD" kind="relationship" relationship="rootViewController" id="Cmg-cx-H1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oST-Sr-6Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVJ-79-POE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN2-po-df1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TzQ-N6-BEX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsd-IB-qwD" kind="relationship" relationship="rootViewController" id="O8l-wk-hBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbL-7a-dcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CZn-an-5yV"/>
    </inferredMetricsTieBreakers>
</document>
