<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Rubens - The Rubens" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-R7-TJ0">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaC-R7-TJ0" secondAttribute="height" multiplier="1:1" id="AtJ-qx-gMN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-NR-xwq">
                                <rect key="frame" x="30" y="405" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XvT-Qr-T60"/>
                                    <constraint firstAttribute="width" constant="80" id="lAl-qZ-odj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12u-Ly-Ws2">
                                <rect key="frame" x="147.5" y="405" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="88P-XG-heR"/>
                                    <constraint firstAttribute="width" constant="80" id="NXv-tx-wwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-Ej-mmc">
                                <rect key="frame" x="265" y="405" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="96R-iH-jA5"/>
                                    <constraint firstAttribute="height" constant="80" id="BkC-ie-YFb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-3f-Fq9">
                                <rect key="frame" x="40" y="415" width="295" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-lw-EAn">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5bd-x8-R17"/>
                                            <constraint firstAttribute="height" constant="60" id="tBS-Ob-Zfg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reverse"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="DAS-9j-Dcs"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEz-gd-Dyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-ht-64A">
                                        <rect key="frame" x="117.5" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="20S-73-qcN"/>
                                            <constraint firstAttribute="height" constant="60" id="qgk-wa-IHa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pause"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qH-iz-qB1"/>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GOq-Pw-MbA"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpI-Xc-Arf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-bw-1OG">
                                        <rect key="frame" x="235" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1EY-4m-W08"/>
                                            <constraint firstAttribute="width" constant="60" id="OET-8I-6dN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="forward"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Vnz-fW-T2k"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFm-qk-yPa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNg-Ej-mmc" firstAttribute="centerY" secondItem="5vh-bw-1OG" secondAttribute="centerY" id="0w5-is-JAC"/>
                            <constraint firstItem="xaC-R7-TJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BeC-Xn-DmJ"/>
                            <constraint firstItem="mNg-Ej-mmc" firstAttribute="centerX" secondItem="5vh-bw-1OG" secondAttribute="centerX" id="DCC-ve-J6D"/>
                            <constraint firstItem="xaC-R7-TJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IHk-eW-xTJ"/>
                            <constraint firstItem="nUE-3f-Fq9" firstAttribute="top" secondItem="xaC-R7-TJ0" secondAttribute="bottom" constant="40" id="LD4-aM-kYG"/>
                            <constraint firstItem="QyN-NR-xwq" firstAttribute="centerY" secondItem="gBC-lw-EAn" secondAttribute="centerY" id="MAz-eJ-k1v"/>
                            <constraint firstItem="12u-Ly-Ws2" firstAttribute="centerX" secondItem="BeR-ht-64A" secondAttribute="centerX" id="Rbi-P2-YWn"/>
                            <constraint firstItem="nUE-3f-Fq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XfD-NO-ql4"/>
                            <constraint firstItem="xaC-R7-TJ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="q9G-rl-Em6"/>
                            <constraint firstItem="QyN-NR-xwq" firstAttribute="centerX" secondItem="gBC-lw-EAn" secondAttribute="centerX" id="uoa-vw-CEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUE-3f-Fq9" secondAttribute="trailing" constant="40" id="x1Z-9R-eDW"/>
                            <constraint firstItem="12u-Ly-Ws2" firstAttribute="centerY" secondItem="BeR-ht-64A" secondAttribute="centerY" id="zGY-lv-3A7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="xaC-R7-TJ0" id="ihH-3S-spu"/>
                        <outlet property="nextBackground" destination="mNg-Ej-mmc" id="Q83-2G-ONd"/>
                        <outlet property="nextButton" destination="5vh-bw-1OG" id="X4V-xR-slO"/>
                        <outlet property="playBackground" destination="12u-Ly-Ws2" id="jCg-lw-QNW"/>
                        <outlet property="playButton" destination="BeR-ht-64A" id="zPL-Rh-bpw"/>
                        <outlet property="playWidthConstraint" destination="20S-73-qcN" id="rrY-0N-XgG"/>
                        <outlet property="reverseBackground" destination="QyN-NR-xwq" id="ubH-d3-mvf"/>
                        <outlet property="reverseButton" destination="gBC-lw-EAn" id="cH6-Pv-LN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="The Rubens - The Rubens" width="600" height="600"/>
        <image name="forward" width="60" height="60"/>
        <image name="pause" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
    </resources>
</document>
