<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzx-5N-xn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Cay-0N-X42">
            <objects>
                <tableViewController id="C1c-4t-KdN" userLabel="List" customClass="ListViewController" customModule="ComplexInputScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qer-oG-stS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItem" rowHeight="130" id="zmB-Wv-Tce" customClass="ListItemCell" customModule="ComplexInputScreens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmB-Wv-Tce" id="5Rx-Zn-wol">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-v4-GKV">
                                            <rect key="frame" x="16" y="11" width="343" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-oQ-oo1">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-cN-bFB">
                                                    <rect key="frame" x="0.0" y="32" width="343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-Pv-Ijn">
                                                    <rect key="frame" x="0.0" y="52" width="343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-vy-EFe">
                                                    <rect key="frame" x="0.0" y="72" width="343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-eU-YqT">
                                                    <rect key="frame" x="0.0" y="92" width="343" height="16"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-wn-ZP1">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KEp-wn-ZP1" secondAttribute="height" multiplier="1:1" id="PSs-mg-igT"/>
                                                                <constraint firstAttribute="width" constant="16" id="vUP-SN-0vD"/>
                                                            </constraints>
                                                            <state key="normal" image="Unchecked"/>
                                                            <state key="selected" image="Checked"/>
                                                            <connections>
                                                                <action selector="toggleButtonPressed:" destination="zmB-Wv-Tce" eventType="touchUpInside" id="S2Y-xi-Oo0"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-kD-fKS">
                                                            <rect key="frame" x="21" y="0.0" width="322" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gB6-v4-GKV" firstAttribute="top" secondItem="5Rx-Zn-wol" secondAttribute="topMargin" id="4WC-DX-Cwd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gB6-v4-GKV" secondAttribute="bottom" id="QB0-Ki-RGW"/>
                                        <constraint firstItem="gB6-v4-GKV" firstAttribute="leading" secondItem="5Rx-Zn-wol" secondAttribute="leadingMargin" id="jVd-an-OTr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gB6-v4-GKV" secondAttribute="trailing" id="ugq-4D-ttT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="vSe-vy-EFe" id="myj-he-IqP"/>
                                    <outlet property="dateLabel" destination="AMy-cN-bFB" id="z1b-aY-fVe"/>
                                    <outlet property="priorityLabel" destination="NcD-Pv-Ijn" id="Kla-wH-l3u"/>
                                    <outlet property="titleLabel" destination="lwS-oQ-oo1" id="34K-an-Z6f"/>
                                    <outlet property="toggleButton" destination="KEp-wn-ZP1" id="8iy-kZ-35H"/>
                                    <outlet property="toggleLabel" destination="92L-kD-fKS" id="fTR-0T-zDx"/>
                                    <segue destination="kSD-yH-nsv" kind="show" identifier="editItem" id="z5c-N2-08A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1c-4t-KdN" id="slt-Jt-9H4"/>
                            <outlet property="delegate" destination="C1c-4t-KdN" id="e2r-FG-PCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List View" id="dZH-t1-Tdu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XVw-Nv-b2p">
                            <connections>
                                <segue destination="kSD-yH-nsv" kind="show" identifier="newItem" id="lpP-eK-gAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s8-u6-RGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="85"/>
        </scene>
        <!--Item Edit-->
        <scene sceneID="ZGA-nV-5er">
            <objects>
                <tableViewController id="kSD-yH-nsv" userLabel="Item Edit" customClass="ItemEditViewController" customModule="ComplexInputScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SrD-E5-3Er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wGA-kS-7t8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CUc-oB-eiW">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUc-oB-eiW" id="mBI-PC-Jgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-4X-lal">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-M2-937">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-ks-RcU">
                                                            <rect key="frame" x="60" y="0.0" width="283" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="nameFieldChanged:" destination="kSD-yH-nsv" eventType="editingChanged" id="NxR-Sd-J4i"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2QO-4X-lal" secondAttribute="trailing" id="0H3-YT-afK"/>
                                                <constraint firstItem="2QO-4X-lal" firstAttribute="leading" secondItem="mBI-PC-Jgg" secondAttribute="leadingMargin" id="Q7h-Cw-e26"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2QO-4X-lal" secondAttribute="bottom" id="boh-hJ-hg8"/>
                                                <constraint firstItem="2QO-4X-lal" firstAttribute="top" secondItem="mBI-PC-Jgg" secondAttribute="topMargin" id="u9n-ye-grd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pfH-eX-STX">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfH-eX-STX" id="gcV-76-K0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LND-ok-Eoe">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-iE-PaT">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-di-jEN">
                                                            <rect key="frame" x="257" y="0.0" width="86" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LND-ok-Eoe" secondAttribute="trailing" id="GjV-pd-4Hc"/>
                                                <constraint firstItem="LND-ok-Eoe" firstAttribute="top" secondItem="gcV-76-K0p" secondAttribute="topMargin" id="TXX-fE-tVM"/>
                                                <constraint firstItem="LND-ok-Eoe" firstAttribute="leading" secondItem="gcV-76-K0p" secondAttribute="leadingMargin" id="mL2-4C-sv4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LND-ok-Eoe" secondAttribute="bottom" id="qFG-NQ-9Ax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Esz-vB-Gx2">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esz-vB-Gx2" id="woh-Fb-Q0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-8U-Ci4">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="574055178.538908">
                                                        <!--2019-03-12 03:46:18 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="kSD-yH-nsv" eventType="valueChanged" id="oo0-mf-IUM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Tt-8U-Ci4" firstAttribute="leading" secondItem="woh-Fb-Q0Y" secondAttribute="leadingMargin" id="3H0-At-OXa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Tt-8U-Ci4" secondAttribute="bottom" id="8sR-Hl-Qeb"/>
                                                <constraint firstItem="3Tt-8U-Ci4" firstAttribute="top" secondItem="woh-Fb-Q0Y" secondAttribute="topMargin" id="Vig-z2-zjj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Tt-8U-Ci4" secondAttribute="trailing" id="kdZ-sK-GtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="a3N-gl-pDg">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3N-gl-pDg" id="eaW-xa-bOS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-fN-BFf">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-0x-T8h">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a priority level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-ym-zjK">
                                                            <rect key="frame" x="190" y="0.0" width="127" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRh-fN-BFf" firstAttribute="top" secondItem="eaW-xa-bOS" secondAttribute="topMargin" id="8GR-Uv-Utq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xRh-fN-BFf" secondAttribute="bottom" id="Cxk-fh-uem"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xRh-fN-BFf" secondAttribute="trailing" id="O1g-Wg-qQa"/>
                                                <constraint firstItem="xRh-fN-BFf" firstAttribute="leading" secondItem="eaW-xa-bOS" secondAttribute="leadingMargin" id="hav-VI-pcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vgY-PT-UbN" kind="show" identifier="showPriorityOptions" id="0ZQ-tA-7i6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dUw-Yh-HJO">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUw-Yh-HJO" id="aqy-Ec-kde">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-nb-2Vr">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-W1-RoP">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-X8-AMP">
                                                            <rect key="frame" x="233" y="0.0" width="6" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-nu-PUr">
                                                            <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperFieldChanged:" destination="kSD-yH-nsv" eventType="valueChanged" id="02Q-w4-zJn"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FlN-nb-2Vr" firstAttribute="top" secondItem="aqy-Ec-kde" secondAttribute="topMargin" id="Gew-B8-2gP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FlN-nb-2Vr" secondAttribute="trailing" id="YBE-l9-BJP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FlN-nb-2Vr" secondAttribute="bottom" id="fch-iA-j3h"/>
                                                <constraint firstItem="FlN-nb-2Vr" firstAttribute="leading" secondItem="aqy-Ec-kde" secondAttribute="leadingMargin" id="lvv-Mu-ITI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TDP-7i-WXf">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDP-7i-WXf" id="DCP-pN-Z1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-TN-qMM">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Toggle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-PD-3AH">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-rG-Spj">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="22"/>
                                                            <connections>
                                                                <action selector="switchFieldChanged:" destination="kSD-yH-nsv" eventType="valueChanged" id="FGN-Oc-ULE"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjQ-TN-qMM" firstAttribute="leading" secondItem="DCP-pN-Z1b" secondAttribute="leadingMargin" id="4vU-cH-P9l"/>
                                                <constraint firstItem="bjQ-TN-qMM" firstAttribute="top" secondItem="DCP-pN-Z1b" secondAttribute="topMargin" id="59p-HK-b2o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bjQ-TN-qMM" secondAttribute="bottom" id="ftu-So-IT4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bjQ-TN-qMM" secondAttribute="trailing" id="gOo-GD-Jp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="owy-q9-FFa">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owy-q9-FFa" id="Ywc-WY-T7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-uC-YKb">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-ya-GV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ny4-uC-YKb" secondAttribute="bottom" id="bzs-EQ-gbO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ny4-uC-YKb" secondAttribute="trailing" id="hZi-fa-h89"/>
                                                <constraint firstItem="Ny4-uC-YKb" firstAttribute="leading" secondItem="Ywc-WY-T7b" secondAttribute="leadingMargin" id="iFf-h2-zFX"/>
                                                <constraint firstItem="Ny4-uC-YKb" firstAttribute="top" secondItem="Ywc-WY-T7b" secondAttribute="topMargin" id="qwG-l8-0Hy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KJt-WO-S7r">
                                        <rect key="frame" x="0.0" y="343" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJt-WO-S7r" id="Jlp-br-31U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-Gj-49m">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PSD-Gj-49m" secondAttribute="bottom" id="7Jo-p4-SfM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PSD-Gj-49m" secondAttribute="trailing" id="IWT-Fo-wUu"/>
                                                <constraint firstItem="PSD-Gj-49m" firstAttribute="top" secondItem="Jlp-br-31U" secondAttribute="topMargin" id="nyN-mg-kYO"/>
                                                <constraint firstItem="PSD-Gj-49m" firstAttribute="leading" secondItem="Jlp-br-31U" secondAttribute="leadingMargin" id="rvA-yh-fkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kSD-yH-nsv" id="8R2-HJ-meR"/>
                            <outlet property="delegate" destination="kSD-yH-nsv" id="ENs-Jr-4dQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EOd-ci-RUr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0dh-bI-5tm">
                            <connections>
                                <segue destination="FkM-2w-5p1" kind="unwind" identifier="cancelEdit" unwindAction="unwindToListViewWithSegue:" id="xVX-mT-rf6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="942-Qw-hKG">
                            <connections>
                                <segue destination="FkM-2w-5p1" kind="unwind" identifier="saveEdit" unwindAction="unwindToListViewWithSegue:" id="XYG-Ij-VhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="7ZN-di-jEN" id="jlD-i6-abD"/>
                        <outlet property="datePickerField" destination="3Tt-8U-Ci4" id="OqY-mP-9lz"/>
                        <outlet property="nameTextField" destination="UJF-ks-RcU" id="XJI-Io-bmA"/>
                        <outlet property="notesField" destination="PSD-Gj-49m" id="etu-lu-jAh"/>
                        <outlet property="priorityLabel" destination="x7E-ym-zjK" id="hPy-W8-MAP"/>
                        <outlet property="saveButton" destination="942-Qw-hKG" id="C0L-yI-35L"/>
                        <outlet property="stepperField" destination="1Kz-nu-PUr" id="YVo-Nf-yr9"/>
                        <outlet property="stepperLabel" destination="1EP-X8-AMP" id="FcC-pC-AvC"/>
                        <outlet property="switchField" destination="3Ed-rG-Spj" id="8nt-1X-cUO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR7-78-CBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FkM-2w-5p1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1436" y="84"/>
        </scene>
        <!--Option Select-->
        <scene sceneID="4AF-V7-32r">
            <objects>
                <tableViewController id="vgY-PT-UbN" userLabel="Option Select" customClass="OptionSelectViewController" customModule="ComplexInputScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gn7-9t-vC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" textLabel="pCv-Py-JKp" style="IBUITableViewCellStyleDefault" id="eOK-RC-jiX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOK-RC-jiX" id="8tg-M9-bcH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCv-Py-JKp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vgY-PT-UbN" id="Ix1-UW-wRL"/>
                            <outlet property="delegate" destination="vgY-PT-UbN" id="2eN-qU-AKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Auu-3S-8sX">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ppK-Pf-ioP">
                            <connections>
                                <segue destination="Ide-kP-IQ9" kind="unwind" identifier="selectedPriority" unwindAction="unwindToItemEditWithSegue:" id="YBb-VW-Atp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLv-Zn-UEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ide-kP-IQ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="84"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="RJb-LG-b2U">
            <objects>
                <navigationController id="mzx-5N-xn2" userLabel="Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hlo-kg-g0i">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1c-4t-KdN" kind="relationship" relationship="rootViewController" id="Zzp-3X-R9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vx-Z5-K6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z5c-N2-08A"/>
    </inferredMetricsTieBreakers>
</document>
