<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-bq-92K">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a53-L1-bB9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit Elements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-t1-0ZA">
                                                <rect key="frame" x="20" y="20" width="335" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorcycle" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-h9-dI1">
                                                <rect key="frame" x="20" y="60.333333333333314" width="335" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="O5m-XD-UjF"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-Sn-ZaW">
                                                <rect key="frame" x="20" y="230.33333333333331" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="iav-bu-zLh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Controls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-Ju-FE4">
                                                <rect key="frame" x="20" y="370.33333333333331" width="335" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-n0-00F">
                                                <rect key="frame" x="164.66666666666666" y="410.66666666666669" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgv-v5-DNa"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-Ts-rF3">
                                                <rect key="frame" x="163" y="460.66666666666669" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="yFz-Ms-9jE"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eES-a8-Xcz">
                                                <rect key="frame" x="85.666666666666686" y="511.66666666666663" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="tX7-O1-sgk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="KbJ-Rl-T5t"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-vT-Ckr">
                                                <rect key="frame" x="87.666666666666686" y="561.66666666666663" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="g6z-zP-fw7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xmX-Ab-Fi8"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-p3-iU6">
                                                <rect key="frame" x="20" y="611.66666666666663" width="335" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-dt-OeM">
                                                <rect key="frame" x="20" y="652" width="335" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R71-hH-9dO">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="120"/>
                                                        <color key="backgroundColor" red="0.10419468899999999" green="0.80284569299999997" blue="0.46153139830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-3O-KkJ">
                                                        <rect key="frame" x="167.66666666666666" y="0.0" width="83" height="120"/>
                                                        <color key="backgroundColor" red="0.1303023203" green="0.54568312770000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-FP-q7g">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="83.333333333333343" height="120"/>
                                                        <color key="backgroundColor" red="0.12642060623390158" green="0.20711510456169926" blue="0.80284569300518138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nhq-FP-q7g" firstAttribute="width" secondItem="rUl-3O-KkJ" secondAttribute="width" id="JJh-CQ-LuQ"/>
                                                    <constraint firstAttribute="height" constant="120" id="Pa4-7w-zVr"/>
                                                    <constraint firstItem="R71-hH-9dO" firstAttribute="width" secondItem="rUl-3O-KkJ" secondAttribute="width" multiplier="2" id="sZe-yD-M5D"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lEa-Ts-rF3" firstAttribute="centerX" secondItem="a53-L1-bB9" secondAttribute="centerX" id="0N9-Zd-q5F"/>
                                            <constraint firstAttribute="trailing" secondItem="yFH-dt-OeM" secondAttribute="trailing" constant="20" id="0gI-cW-CiJ"/>
                                            <constraint firstItem="gr7-t1-0ZA" firstAttribute="top" secondItem="a53-L1-bB9" secondAttribute="top" constant="20" id="3Dd-r8-Csj"/>
                                            <constraint firstItem="gr7-t1-0ZA" firstAttribute="leading" secondItem="a53-L1-bB9" secondAttribute="leading" constant="20" id="6gx-hf-0Ug"/>
                                            <constraint firstItem="Osz-vT-Ckr" firstAttribute="centerX" secondItem="a53-L1-bB9" secondAttribute="centerX" id="7V1-iH-pWW"/>
                                            <constraint firstItem="SbH-h9-dI1" firstAttribute="top" secondItem="gr7-t1-0ZA" secondAttribute="bottom" constant="20" id="7dQ-Yl-GV6"/>
                                            <constraint firstItem="Osz-vT-Ckr" firstAttribute="top" secondItem="eES-a8-Xcz" secondAttribute="bottom" constant="20" id="8d0-nU-3ZD"/>
                                            <constraint firstItem="eES-a8-Xcz" firstAttribute="top" secondItem="lEa-Ts-rF3" secondAttribute="bottom" constant="20" id="EWD-sm-BN3"/>
                                            <constraint firstAttribute="trailing" secondItem="SbH-h9-dI1" secondAttribute="trailing" constant="20" id="Egm-fs-SyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="yFH-dt-OeM" secondAttribute="bottom" constant="20" id="JK0-8y-2IG"/>
                                            <constraint firstItem="tJW-Sn-ZaW" firstAttribute="leading" secondItem="a53-L1-bB9" secondAttribute="leading" constant="20" id="TUh-Kr-2YK"/>
                                            <constraint firstItem="dJd-n0-00F" firstAttribute="top" secondItem="9dK-Ju-FE4" secondAttribute="bottom" constant="20" id="Y3v-Qw-k4A"/>
                                            <constraint firstItem="yFH-dt-OeM" firstAttribute="leading" secondItem="a53-L1-bB9" secondAttribute="leading" constant="20" id="Y6W-HE-dJk"/>
                                            <constraint firstItem="lEa-Ts-rF3" firstAttribute="top" secondItem="dJd-n0-00F" secondAttribute="bottom" constant="20" id="Z8J-pf-z5s"/>
                                            <constraint firstItem="yFH-dt-OeM" firstAttribute="top" secondItem="S2H-p3-iU6" secondAttribute="bottom" constant="20" id="ani-u8-dZR"/>
                                            <constraint firstItem="SbH-h9-dI1" firstAttribute="leading" secondItem="a53-L1-bB9" secondAttribute="leading" constant="20" id="cCQ-2j-9zR"/>
                                            <constraint firstAttribute="trailing" secondItem="tJW-Sn-ZaW" secondAttribute="trailing" constant="20" id="cQS-uu-DDf"/>
                                            <constraint firstAttribute="trailing" secondItem="gr7-t1-0ZA" secondAttribute="trailing" constant="20" id="cZN-sq-XjL"/>
                                            <constraint firstAttribute="trailing" secondItem="9dK-Ju-FE4" secondAttribute="trailing" constant="20" id="iWJ-bq-rKc"/>
                                            <constraint firstItem="S2H-p3-iU6" firstAttribute="top" secondItem="Osz-vT-Ckr" secondAttribute="bottom" constant="20" id="lNR-0V-73v"/>
                                            <constraint firstItem="dJd-n0-00F" firstAttribute="centerX" secondItem="a53-L1-bB9" secondAttribute="centerX" id="mgY-mg-9ps"/>
                                            <constraint firstAttribute="trailing" secondItem="S2H-p3-iU6" secondAttribute="trailing" constant="20" id="rnt-t4-SBl"/>
                                            <constraint firstItem="S2H-p3-iU6" firstAttribute="leading" secondItem="a53-L1-bB9" secondAttribute="leading" constant="20" id="v64-V9-cu3"/>
                                            <constraint firstItem="tJW-Sn-ZaW" firstAttribute="top" secondItem="SbH-h9-dI1" secondAttribute="bottom" constant="20" id="w6D-Oc-9eM"/>
                                            <constraint firstItem="9dK-Ju-FE4" firstAttribute="leading" secondItem="a53-L1-bB9" secondAttribute="leading" constant="20" id="xiA-AU-YTl"/>
                                            <constraint firstItem="eES-a8-Xcz" firstAttribute="centerX" secondItem="a53-L1-bB9" secondAttribute="centerX" id="zNc-B7-9Yz"/>
                                            <constraint firstItem="9dK-Ju-FE4" firstAttribute="top" secondItem="tJW-Sn-ZaW" secondAttribute="bottom" constant="20" id="zUk-41-2Bw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a53-L1-bB9" firstAttribute="leading" secondItem="l9R-bq-92K" secondAttribute="leading" id="DVd-zo-rP6"/>
                                    <constraint firstItem="a53-L1-bB9" firstAttribute="width" secondItem="l9R-bq-92K" secondAttribute="width" id="OuD-ML-XGV"/>
                                    <constraint firstItem="a53-L1-bB9" firstAttribute="top" secondItem="l9R-bq-92K" secondAttribute="top" id="SLi-OO-8nz"/>
                                    <constraint firstAttribute="bottom" secondItem="a53-L1-bB9" secondAttribute="bottom" id="brl-II-UxD"/>
                                    <constraint firstAttribute="trailing" secondItem="a53-L1-bB9" secondAttribute="trailing" id="cy2-NH-eg4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l9R-bq-92K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4aE-PV-TjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9R-bq-92K" secondAttribute="trailing" id="7Sm-cS-s6G"/>
                            <constraint firstItem="l9R-bq-92K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A0j-Jq-7gG"/>
                            <constraint firstItem="l9R-bq-92K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QrR-HQ-rUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ddg-rh-e3E" appends="YES" id="a9K-yx-BEk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="dJd-n0-00F" id="VFT-kR-MZd"/>
                        <outlet property="scrollBox" destination="l9R-bq-92K" id="Y23-NV-mRB"/>
                        <outlet property="scrollContentBox" destination="a53-L1-bB9" id="rq2-xd-NI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ddg-rh-e3E">
                    <connections>
                        <action selector="onSingleTap:" destination="BYZ-38-t0r" id="wve-76-RIO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="motorcycle" width="800" height="600"/>
    </resources>
</document>
