<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTI-1q-VoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Order-->
        <scene sceneID="KlA-Pa-Cfj">
            <objects>
                <tableViewController id="rgi-ge-1wG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyC-xo-Ndj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrderItemCell" textLabel="6JK-L2-fka" detailTextLabel="ZHN-YE-jOr" imageView="aa1-tZ-7hu" rowHeight="80" style="IBUITableViewCellStyleValue1" id="2Xf-T7-LjZ" customClass="MenuItemCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xf-T7-LjZ" id="WX3-uS-iIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6JK-L2-fka">
                                            <rect key="frame" x="111" y="30" width="88.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHN-YE-jOr">
                                            <rect key="frame" x="287.5" y="30" width="52.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Placeholder" id="aa1-tZ-7hu">
                                            <rect key="frame" x="16" y="0.0" width="80" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgi-ge-1wG" id="7s0-Lu-9oX"/>
                            <outlet property="delegate" destination="rgi-ge-1wG" id="IVk-Vu-4hl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="5I8-3T-qGC">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="O1S-4e-Ehq">
                            <connections>
                                <segue destination="aEI-22-Ylm" kind="presentation" identifier="SubmitOrderSegue" id="kDh-rA-HYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slv-is-GUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="93"/>
        </scene>
        <!--Order Confirmation-->
        <scene sceneID="KaP-4d-uIb">
            <objects>
                <viewController id="aEI-22-Ylm" userLabel="Order Confirmation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vz-nE-PhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L52-dd-0Or">
                                <rect key="frame" x="20" y="303.5" width="335" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slz-s9-Uni">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-jH-v5K">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L52-dd-0Or" firstAttribute="leading" secondItem="S3G-RB-fI9" secondAttribute="leading" constant="20" id="bKy-LD-61j"/>
                            <constraint firstItem="S3G-RB-fI9" firstAttribute="trailing" secondItem="L52-dd-0Or" secondAttribute="trailing" constant="20" id="rte-ZQ-FpD"/>
                            <constraint firstItem="L52-dd-0Or" firstAttribute="centerY" secondItem="9Vz-nE-PhU" secondAttribute="centerY" id="yWB-mk-EQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3G-RB-fI9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dej-8l-veZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="92"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="oD1-bC-LrP">
            <objects>
                <navigationController id="fhe-wg-Bvd" userLabel="Your Order" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="O" id="PMz-IT-6DR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrH-QG-t9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgi-ge-1wG" kind="relationship" relationship="rootViewController" id="k6P-PZ-rHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypL-hx-3H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="93"/>
        </scene>
        <!--Categories-->
        <scene sceneID="1r6-Jo-9cp">
            <objects>
                <tableViewController id="bia-mb-hzc" userLabel="Categories" customClass="CategoriesViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzm-02-Iae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="EC9-Rb-jkM" style="IBUITableViewCellStyleDefault" id="dHS-An-rgo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHS-An-rgo" id="d9f-NW-DSI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EC9-Rb-jkM">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lRk-Qb-Kkw" kind="show" identifier="ShowCategorySegue" id="oUR-S7-6V8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bia-mb-hzc" id="LiP-Fp-JKc"/>
                            <outlet property="delegate" destination="bia-mb-hzc" id="qHC-am-eic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="ipZ-f0-6jv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzU-Nz-q17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-572"/>
        </scene>
        <!--Category-->
        <scene sceneID="sGg-Vt-1mg">
            <objects>
                <tableViewController id="lRk-Qb-Kkw" customClass="CategoryViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HrW-YP-Jfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="mFw-nR-u3h" customClass="MenuItemCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFw-nR-u3h" id="jSE-8K-AfF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-8h-kcP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWy-dx-a9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JWy-dx-a9r" secondAttribute="height" multiplier="1:1" id="jZb-KZ-lJN"/>
                                                        <constraint firstAttribute="width" constant="80" id="v4T-f0-x8t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-cP-ats">
                                                    <rect key="frame" x="90" y="0.0" width="80.5" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-SY-Yzo">
                                                    <rect key="frame" x="180.5" y="0.0" width="160.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="oAZ-bL-770"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LVN-8h-kcP" firstAttribute="top" secondItem="jSE-8K-AfF" secondAttribute="top" id="VL7-nO-fWG"/>
                                        <constraint firstItem="LVN-8h-kcP" firstAttribute="leading" secondItem="jSE-8K-AfF" secondAttribute="leading" id="bj2-vI-xcm"/>
                                        <constraint firstAttribute="trailing" secondItem="LVN-8h-kcP" secondAttribute="trailing" id="sjN-W6-rOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5VC-cP-ats" id="jKG-I5-E6L"/>
                                    <outlet property="priceLabel" destination="lv4-SY-Yzo" id="FVL-ZQ-NX8"/>
                                    <outlet property="thumbnailImage" destination="JWy-dx-a9r" id="rb0-xV-1Oz"/>
                                    <segue destination="kLU-3H-HIg" kind="show" identifier="ShowMenuItemSegue" id="Nu7-GS-omj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRk-Qb-Kkw" id="bcG-f1-OqK"/>
                            <outlet property="delegate" destination="lRk-Qb-Kkw" id="qhF-pJ-UAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="never" id="7c5-kE-XGn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tv-MM-QR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-573.46326836581716"/>
        </scene>
        <!--Menu Item-->
        <scene sceneID="vfK-Nn-rvf">
            <objects>
                <viewController id="kLU-3H-HIg" userLabel="Menu Item" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuh-jj-du8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q12-aG-sDs">
                                <rect key="frame" x="20" y="84" width="335" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-FA-a9n">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="167.5"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BEU-FA-a9n" secondAttribute="height" multiplier="2:1" id="X5U-R6-JQC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-pC-3IB">
                                        <rect key="frame" x="0.0" y="177.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-XN-avh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-db-otZ">
                                                <rect key="frame" x="290" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z03-Jo-fOd">
                                        <rect key="frame" x="0.0" y="208" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-wb-bUc">
                                        <rect key="frame" x="0.0" y="236" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-Qr-JRm">
                                <rect key="frame" x="20" y="562" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PSF-2o-aVo"/>
                                </constraints>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2U-zp-jXc" firstAttribute="bottom" secondItem="Pfx-Qr-JRm" secondAttribute="bottom" constant="20" id="6Te-JB-1lm"/>
                            <constraint firstItem="P2U-zp-jXc" firstAttribute="trailing" secondItem="Pfx-Qr-JRm" secondAttribute="trailing" constant="20" id="R0p-Uo-5DY"/>
                            <constraint firstItem="q12-aG-sDs" firstAttribute="top" secondItem="P2U-zp-jXc" secondAttribute="top" constant="20" id="TdY-np-O4M"/>
                            <constraint firstItem="P2U-zp-jXc" firstAttribute="trailing" secondItem="q12-aG-sDs" secondAttribute="trailing" constant="20" id="UI0-z3-hYU"/>
                            <constraint firstItem="q12-aG-sDs" firstAttribute="leading" secondItem="P2U-zp-jXc" secondAttribute="leading" constant="20" id="V0v-Ey-pSX"/>
                            <constraint firstItem="Pfx-Qr-JRm" firstAttribute="leading" secondItem="P2U-zp-jXc" secondAttribute="leading" constant="20" id="ab0-Kf-wPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2U-zp-jXc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYG-Cu-0s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-573"/>
        </scene>
        <!--Menu-->
        <scene sceneID="gtf-bK-TKW">
            <objects>
                <navigationController id="WUf-of-yjS" userLabel="Menu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="M" id="TwE-La-GMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ph2-gJ-lAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bia-mb-hzc" kind="relationship" relationship="rootViewController" id="Arq-kb-QXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJg-At-dDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-572"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="ubX-i2-WEg">
            <objects>
                <tabBarController id="QTI-1q-VoQ" userLabel="Tabs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wT7-ka-ddb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUf-of-yjS" kind="relationship" relationship="viewControllers" id="vhG-uS-X5x"/>
                        <segue destination="fhe-wg-Bvd" kind="relationship" relationship="viewControllers" id="tQ6-zl-vEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ4-Um-r2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="M" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="Placeholder" width="200" height="200"/>
    </resources>
</document>
