<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lED-fq-D1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe-Racer-800w-opt" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-Eu-eQg">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pgZ-Eu-eQg" firstAttribute="trailing" secondItem="lED-fq-D1Z" secondAttribute="trailing" id="32G-pt-ELK"/>
                                    <constraint firstItem="pgZ-Eu-eQg" firstAttribute="bottom" secondItem="lED-fq-D1Z" secondAttribute="bottom" id="89P-w4-0YM"/>
                                    <constraint firstItem="pgZ-Eu-eQg" firstAttribute="top" secondItem="lED-fq-D1Z" secondAttribute="top" id="8xQ-Pp-14F"/>
                                    <constraint firstItem="pgZ-Eu-eQg" firstAttribute="leading" secondItem="lED-fq-D1Z" secondAttribute="leading" id="oGF-Zx-aEj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lED-fq-D1Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7hO-TL-6dQ"/>
                            <constraint firstItem="lED-fq-D1Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="H3a-Ki-9AS"/>
                            <constraint firstItem="lED-fq-D1Z" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ixf-Jw-JdA"/>
                            <constraint firstItem="lED-fq-D1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qpE-rb-DZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pgZ-Eu-eQg" id="mej-vx-Ohh"/>
                        <outlet property="scrollView" destination="lED-fq-D1Z" id="KH8-PG-nr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cafe-Racer-800w-opt" width="800" height="600"/>
    </resources>
</document>
