<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFT-gB-ao6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="JuP-Pf-uJY">
            <objects>
                <tableViewController id="dOf-t7-f6b" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kcg-iC-JTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="sZL-76-5JA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZL-76-5JA" id="Ipu-9X-Kga">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e8e-Hk-QDU" kind="show" identifier="ShowCategory" id="Lp4-w5-0MT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOf-t7-f6b" id="RPr-Tg-CLr"/>
                            <outlet property="delegate" destination="dOf-t7-f6b" id="GCg-6f-3i5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="6yx-rW-0fI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv6-dG-mjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="17.541229385307346"/>
        </scene>
        <!--Title-->
        <scene sceneID="0J5-br-rYI">
            <objects>
                <tableViewController id="e8e-Hk-QDU" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5cV-83-VH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="FN8-ig-tPk" customClass="MenuItemTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FN8-ig-tPk" id="Tyv-NN-WhL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-R1-8WE">
                                            <rect key="frame" x="90" y="29.5" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-Td-lMH">
                                            <rect key="frame" x="273" y="29.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="U7g-iQ-0Bh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-2f-4sJ">
                                            <rect key="frame" x="0.0" y="-0.5" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="dkt-N5-gRJ"/>
                                                <constraint firstAttribute="height" constant="80" id="rWQ-mk-95j"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wW9-2f-4sJ" firstAttribute="centerY" secondItem="Tyv-NN-WhL" secondAttribute="centerY" id="5aR-y8-dmt"/>
                                        <constraint firstItem="wW9-2f-4sJ" firstAttribute="leading" secondItem="Tyv-NN-WhL" secondAttribute="leading" id="H3q-xk-E6b"/>
                                        <constraint firstItem="GIV-R1-8WE" firstAttribute="centerY" secondItem="Tyv-NN-WhL" secondAttribute="centerY" id="LCi-Dx-Nzt"/>
                                        <constraint firstItem="GIV-R1-8WE" firstAttribute="leading" secondItem="wW9-2f-4sJ" secondAttribute="trailing" constant="10" id="RCx-Si-gxo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T2u-Td-lMH" secondAttribute="trailing" id="pIW-e4-B22"/>
                                        <constraint firstItem="T2u-Td-lMH" firstAttribute="centerY" secondItem="Tyv-NN-WhL" secondAttribute="centerY" id="xOO-Oo-XHz"/>
                                        <constraint firstItem="T2u-Td-lMH" firstAttribute="leading" secondItem="GIV-R1-8WE" secondAttribute="trailing" constant="10" id="xdV-Uz-Y9R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="wW9-2f-4sJ" id="jeq-FN-51c"/>
                                    <outlet property="priceLabel" destination="T2u-Td-lMH" id="3cB-i3-7jE"/>
                                    <outlet property="titleLabel" destination="GIV-R1-8WE" id="oa1-0w-dC2"/>
                                    <segue destination="XdS-ew-wcq" kind="show" identifier="ShowItemDetails" id="VTN-ei-AeG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8e-Hk-QDU" id="27y-Jj-Zlz"/>
                            <outlet property="delegate" destination="e8e-Hk-QDU" id="pKb-o1-jgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="lRR-a7-akq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8T-nK-Rhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="17.541229385307346"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="l8D-Ch-zsG">
            <objects>
                <viewController id="XdS-ew-wcq" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXc-4H-UKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-yT-xL6">
                                <rect key="frame" x="20" y="84" width="335" height="167.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgV-yT-xL6" secondAttribute="height" multiplier="2:1" id="BpW-o0-Av9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-Dr-SMh">
                                <rect key="frame" x="20" y="271.5" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-vP-5yt">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-xC-2wE">
                                        <rect key="frame" x="275" y="0.0" width="60" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gtG-fG-uro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-JO-gfj">
                                <rect key="frame" x="20" y="297" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-Pr-W9v">
                                <rect key="frame" x="20" y="325" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-bV-qya">
                                <rect key="frame" x="20" y="562" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jnd-mJ-x3I"/>
                                </constraints>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="XdS-ew-wcq" eventType="touchUpInside" id="gqm-yY-NhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kth-Pr-W9v" firstAttribute="top" secondItem="T6J-JO-gfj" secondAttribute="bottom" constant="10" id="1wS-3l-vUe"/>
                            <constraint firstItem="b8e-S4-zhv" firstAttribute="trailing" secondItem="Kth-Pr-W9v" secondAttribute="trailing" constant="20" id="68Q-K7-l6i"/>
                            <constraint firstItem="T6J-JO-gfj" firstAttribute="leading" secondItem="b8e-S4-zhv" secondAttribute="leading" constant="20" id="6OU-z6-bOT"/>
                            <constraint firstItem="JoV-Dr-SMh" firstAttribute="top" secondItem="hgV-yT-xL6" secondAttribute="bottom" constant="20" id="7nJ-XA-Gem"/>
                            <constraint firstItem="zIU-bV-qya" firstAttribute="leading" secondItem="b8e-S4-zhv" secondAttribute="leading" constant="20" id="8j7-45-PoR"/>
                            <constraint firstItem="T6J-JO-gfj" firstAttribute="top" secondItem="JoV-Dr-SMh" secondAttribute="bottom" constant="5" id="DDM-mk-KfM"/>
                            <constraint firstItem="b8e-S4-zhv" firstAttribute="trailing" secondItem="JoV-Dr-SMh" secondAttribute="trailing" constant="20" id="Ffa-hx-zZW"/>
                            <constraint firstItem="b8e-S4-zhv" firstAttribute="trailing" secondItem="zIU-bV-qya" secondAttribute="trailing" constant="20" id="NTp-3Z-HFw"/>
                            <constraint firstItem="b8e-S4-zhv" firstAttribute="bottom" secondItem="zIU-bV-qya" secondAttribute="bottom" constant="20" id="WGU-2M-4tJ"/>
                            <constraint firstItem="hgV-yT-xL6" firstAttribute="leading" secondItem="b8e-S4-zhv" secondAttribute="leading" constant="20" id="ZKe-k8-ZkI"/>
                            <constraint firstItem="hgV-yT-xL6" firstAttribute="top" secondItem="b8e-S4-zhv" secondAttribute="top" constant="20" id="byj-pa-xpA"/>
                            <constraint firstItem="JoV-Dr-SMh" firstAttribute="leading" secondItem="b8e-S4-zhv" secondAttribute="leading" constant="20" id="e4F-Ag-EjF"/>
                            <constraint firstItem="b8e-S4-zhv" firstAttribute="trailing" secondItem="hgV-yT-xL6" secondAttribute="trailing" constant="20" id="l7y-hZ-tDa"/>
                            <constraint firstItem="b8e-S4-zhv" firstAttribute="trailing" secondItem="T6J-JO-gfj" secondAttribute="trailing" constant="20" id="m5y-cB-va9"/>
                            <constraint firstItem="Kth-Pr-W9v" firstAttribute="leading" secondItem="b8e-S4-zhv" secondAttribute="leading" constant="20" id="zBE-KB-qpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8e-S4-zhv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ieh-Kx-ImH"/>
                    <connections>
                        <outlet property="addButton" destination="zIU-bV-qya" id="JOt-9J-vBE"/>
                        <outlet property="categoryLabel" destination="T6J-JO-gfj" id="dTy-zB-KXu"/>
                        <outlet property="descriptionLabel" destination="Kth-Pr-W9v" id="UiO-hp-0Sp"/>
                        <outlet property="nameLabel" destination="wRH-vP-5yt" id="X5A-qE-STu"/>
                        <outlet property="photoView" destination="hgV-yT-xL6" id="OLw-yY-faN"/>
                        <outlet property="priceLabel" destination="Cbs-xC-2wE" id="b9d-GJ-W0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exs-EU-l7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5" y="17.5"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="bIx-md-4Tj">
            <objects>
                <tableViewController id="ZX3-hL-hjR" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MyP-Gf-WnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="Ujd-o2-oet" customClass="MenuItemTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujd-o2-oet" id="aGX-eR-4up">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7au-37-OiV">
                                            <rect key="frame" x="90" y="29.5" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-Iy-gIQ">
                                            <rect key="frame" x="274" y="29.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bfc-5Z-Lov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-RU-TVH">
                                            <rect key="frame" x="0.0" y="-0.5" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="elr-Ob-wQX"/>
                                                <constraint firstAttribute="height" constant="80" id="wl5-8K-0AL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4NA-RU-TVH" firstAttribute="leading" secondItem="aGX-eR-4up" secondAttribute="leading" id="6df-Mc-eNR"/>
                                        <constraint firstItem="qcw-Iy-gIQ" firstAttribute="centerY" secondItem="aGX-eR-4up" secondAttribute="centerY" id="EsC-7Z-5Rc"/>
                                        <constraint firstItem="4NA-RU-TVH" firstAttribute="centerY" secondItem="aGX-eR-4up" secondAttribute="centerY" id="RGd-VK-Iub"/>
                                        <constraint firstItem="7au-37-OiV" firstAttribute="centerY" secondItem="aGX-eR-4up" secondAttribute="centerY" id="SWJ-z1-LPG"/>
                                        <constraint firstItem="7au-37-OiV" firstAttribute="leading" secondItem="4NA-RU-TVH" secondAttribute="trailing" constant="10" id="d2p-3H-JNG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qcw-Iy-gIQ" secondAttribute="trailing" id="dWz-SG-eHZ"/>
                                        <constraint firstItem="qcw-Iy-gIQ" firstAttribute="leading" secondItem="7au-37-OiV" secondAttribute="trailing" constant="10" id="lRr-3v-AoM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="4NA-RU-TVH" id="0ru-05-jMF"/>
                                    <outlet property="priceLabel" destination="qcw-Iy-gIQ" id="dd8-bR-EqG"/>
                                    <outlet property="titleLabel" destination="7au-37-OiV" id="L59-je-otx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZX3-hL-hjR" id="MgC-Fy-HPy"/>
                            <outlet property="delegate" destination="ZX3-hL-hjR" id="5bo-Zb-8cd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="S7D-AP-lP5">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="FBr-db-bQM">
                            <connections>
                                <action selector="submitButtonTapped:" destination="ZX3-hL-hjR" id="OEl-aa-VaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="FBr-db-bQM" id="NIU-vO-7QD"/>
                        <segue destination="xvL-VX-TyL" kind="presentation" identifier="OrderConfirmationSegue" id="cLD-Gn-GUO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SA-4P-X82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="718.29085457271367"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="bny-5Y-wde">
            <objects>
                <viewController id="xvL-VX-TyL" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH8-Ai-cXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-Lu-uTR">
                                <rect key="frame" x="160.5" y="303.5" width="54" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-98-LrX">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-Eo-mjV">
                                        <rect key="frame" x="0.0" y="30.5" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="xvL-VX-TyL" eventType="touchUpInside" id="rsp-9f-AD5"/>
                                            <segue destination="Vge-pN-CtY" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderViewWithSegue:" id="D7c-yT-fAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3k-Lu-uTR" firstAttribute="centerX" secondItem="gH8-Ai-cXB" secondAttribute="centerX" id="FkL-jA-3JV"/>
                            <constraint firstItem="B3k-Lu-uTR" firstAttribute="centerY" secondItem="gH8-Ai-cXB" secondAttribute="centerY" id="z9A-Af-yNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUM-aX-Xe4"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Tvw-98-LrX" id="Bs7-do-oxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfR-Vh-3si" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vge-pN-CtY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1745" y="718"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="hCF-Ce-VXO">
            <objects>
                <navigationController id="INf-ZB-KCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="O" id="LBl-7f-lS4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwe-Hm-WZ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZX3-hL-hjR" kind="relationship" relationship="rootViewController" id="9df-V2-AX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEA-jZ-4Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="718.29085457271367"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hal-is-JpG">
            <objects>
                <navigationController id="yKe-vC-lIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="M" id="9aW-yf-hzH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ifs-yk-FMs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOf-t7-f6b" kind="relationship" relationship="rootViewController" id="OlC-fM-AMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLP-qy-lRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="17.541229385307346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAZ-iE-Gi3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hFT-gB-ao6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GI0-wh-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yKe-vC-lIl" kind="relationship" relationship="viewControllers" id="MjI-ZL-1RY"/>
                        <segue destination="INf-ZB-KCq" kind="relationship" relationship="viewControllers" id="ylo-fD-GIb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEl-TT-0ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="M" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="gray" width="200" height="200"/>
    </resources>
</document>
