<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-XY-hmj">
                                <rect key="frame" x="275" y="607" width="80" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xIO-Iz-rjl">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-Fr-WeS">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <state key="normal" title="Options">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="Mji-2T-G30" kind="popoverPresentation" identifier="ShowOptionsSegue" popoverAnchorView="yBN-Fr-WeS" id="qJf-kc-Gaa">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yBN-Fr-WeS" firstAttribute="top" secondItem="xIO-Iz-rjl" secondAttribute="top" id="4cL-nP-G1I"/>
                                        <constraint firstAttribute="trailing" secondItem="yBN-Fr-WeS" secondAttribute="trailing" id="JW6-Iv-10Z"/>
                                        <constraint firstItem="yBN-Fr-WeS" firstAttribute="leading" secondItem="xIO-Iz-rjl" secondAttribute="leading" id="vOQ-uo-XRx"/>
                                        <constraint firstAttribute="bottom" secondItem="yBN-Fr-WeS" secondAttribute="bottom" id="xs3-0h-wcu"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oms-lb-7xE"/>
                                    <constraint firstAttribute="width" constant="80" id="l5R-fK-iN4"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-jw-2Ws">
                                <rect key="frame" x="20" y="617" width="170" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2yi-NV-6s5">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-8C-s6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                            <segments>
                                                <segment title="Freeform"/>
                                                <segment title="Plane"/>
                                                <segment title="Image"/>
                                            </segments>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dDu-8C-s6Q" secondAttribute="trailing" id="37a-kH-0Xc"/>
                                        <constraint firstItem="dDu-8C-s6Q" firstAttribute="top" secondItem="2yi-NV-6s5" secondAttribute="top" id="MZe-hN-vgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="dDu-8C-s6Q" secondAttribute="bottom" constant="1" id="O8b-Zg-SBy"/>
                                        <constraint firstItem="dDu-8C-s6Q" firstAttribute="leading" secondItem="2yi-NV-6s5" secondAttribute="leading" id="gEK-lK-P6Q"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="BOA-iF-dSI"/>
                                    <constraint firstAttribute="height" constant="30" id="Fkt-aM-KIP"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="2Sb-kg-8o1"/>
                            <constraint firstItem="Xov-jw-2Ws" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="3bd-8r-Ukj"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="kDm-XY-hmj" secondAttribute="bottom" constant="20" id="8cZ-Ut-DHJ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="kDm-XY-hmj" secondAttribute="trailing" constant="20" id="Gdt-5l-HfG"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Xov-jw-2Ws" secondAttribute="bottom" constant="20" id="ONg-zK-YpW"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="ddh-na-KSa"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="lBg-KC-Vqt"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="ot4-Te-5Tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Options-->
        <scene sceneID="pBy-5S-b1G">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="Mji-2T-G30" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-Ak-wpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="27"/>
        </scene>
    </scenes>
</document>
